{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopContext": "Server=LAPTOP-N73864LF\\SQLEXPRESS;Database=EshopAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}